---
- name: Linux Patching full workflow
  hosts: all
  gather_facts: true
  become: true
  tasks:
    - name: Run pre-patch health check
      include_tasks: ./tasks/precheck.yml

    - name: Run Patching process
      include_tasks: ./tasks/patching.yml

    - name: Run post-patch validation
      include_tasks: ./tasks/postvalidation.yml 
