---
- name: Linux Patching full workflow
  hosts: all
  gather_facts: no
  tasks:
    - name: Run pre-patch health check
      include_tasks: precheck.yml

    - name: Run Patching process
      include_tasks: patching.yml

    - name: Run post-patch validation
      include_tasks: postvalidation.yml 
